Skyer Typeface 
2.0 - Trial version
-

Designed in 2017 by Adilson Gonzales.

www.adilsongonzales.com
gonz.adilson@gmail.com

Licenses are essential to keep up with my work. Your contribution is a collaboration for updates and also for future projects — I hope that in a few years I can create a new font that fits into a new project of yours. Thanks for downloading the trial version, hope it works for your project :)

Adilson Gonzales


/


Terms of use for Trial version
-

The intention for the Trial version is that you can use it to check that the project will work with the font before purchasing the license.


1. Free Use

You can download and install the Trial version for the concept of commercial projects. But after the design is approved by your client you will need a commercial use license to use the design.

You can also use this Trial version for free for the projects below:
- Personal Projects* (non-profit);
- School Projects;
- Academic Researches.

*

2. Request Use

You need to request its use on any commercial project (profitable) to typeface owner (Adilson Gonzales) by e-mail:
gonz.adilson@gmail.com


3. Prohibitions

- You may not use it to produce materials of racist, violent, criminal and/or illegal nature. 
- You may not, under any circumstances, resell the typeface.
- You may not modify the typeface.
- You may not host the font files for download.


Version Information
-
1.0 - July 2, 2017
	First release of font on Behance.


2.00 - July 25, 2022
	New characters and fine adjustments.
